# Worker进程专用Dockerfile
# 用于构建独立的Worker容器镜像

FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# 复制package文件
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S worker -u 1001 -G nodejs

# 创建必要的目录并设置权限
RUN mkdir -p /app/logs /app/temp /app/uploads && \
    chown -R worker:nodejs /app

# 切换到非root用户
USER worker

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# 暴露健康检查端口（可选）
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production
ENV WORKER_MODE=true

# 使用dumb-init作为PID 1
ENTRYPOINT ["dumb-init", "--"]

# 启动Worker进程
CMD ["node", "dist/worker.js"]